<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirates</title>
    <style>
        .a {
            width: 100%;
            margin-top: 20px;
            height: 300px;
            background-color: whitesmoke;
        }
        
        h1 {
            font-size: xx-small;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 {
            text-align: center;
            font-size: xx-large;
        }
        
        h3 {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .book {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            background-color: whitesmoke
        }
        
        h4 {
            text-align: center;
            color: black;
            font-size: 30px;
        }
        
        .i1 {
            color: black;
            border: 2px solid black;
            font-size: large;
        }
        
        .i2 {
            margin-left: 20px;
            color: black;
            border: 2px solid black;
            font-size: large;
        }
        
        .i3 {
            margin-left: 20px;
            color: black;
            border: 2px solid black;
            font-size: large;
        }
        
        .i4 {
            color: black;
            border: 2px solid black;
            margin-top: 10px;
            font-size: large;
        }
        
        select {
            margin-top: 10px;
            color: black;
            border: 2px solid black;
            font-size: large;
        }
        
        .i4 {
            color: black;
            border: 2px solid black;
            margin-left: 10px;
            font-size: large;
        }
        
        button {
            width: 300px;
            height: 50px;
            font-size: medium;
            background-color: red;
            color: white;
            margin-top: 10px;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>B O O K</h1>
        <h2>
            Book a flight
        </h2>
        <h3>Search for Emirates flights and book online. See our routes and schedules, and discover more about the experience you can look forward to on board.</h3>
    </div>
    <div class="book">
        <h4>Book a flight</h4>
        <form class="form1">
            <input class="i1" type="text" placeholder="Departure Airport">
            <input class="i2" type="text" placeholder="Arrival Airport">
            <input class="i3" type="text" placeholder="Departing - Returning">
            <select>
         <option>Please Select 1 Option</option>
       <option>Adult</option>
       <option>Child</option>
       <option>Elder Age(50+)</option> 
<input class="i4" type="text" placeholder="Ticket Type" required="">
<select>
<option>Please Select one class Type</option>
<option>Economy Class</option>
<option>Premium Class</option>
<option>Bussiness Class</option>
<option>First Class</option>
</select>
            <button>
    Serach flights
</button>


        </form>
    </div>
</body>

</html>