<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirates</title>
    <style>
        h1 {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
            text-decoration: underline;
        }
        
        .main {
            width: 100%;
            height: 30px;
            background-color: black;
        }
        
        .Name {
            background-color: red;
            color: white;
            text-decoration: none;
            width: 100px;
            height: 30px;
            font-size: larger;
        }
        
        .section1 {
            margin-top: 50px;
            height: 180px;
            width: 100%;
            background-color: lightgrey;
        }
        
        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .p1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }
        
        .reg {
            margin-top: 20px;
            height: 250px;
            width: 300px;
            margin-left: 150px;
        }
        
        .b1 {
            color: white;
            text-align: center;
            margin-top: 10px;
            margin-left: 50px;
            width: 200px;
            background-color: red;
        }
    </style>

</head>

<body>
    <header class="main">
        <h1 class="Name">Emirates</h1>
    </header>
    <h1 class="a">Welcome To Home of Emirates</h1>
    <br>
    <div class="section1">
        <h2>Log in to Emirates
            <br>
            <p class="p1">Earn Miles every time you fly with us and our partners. And spend your Skywards Miles on a world of rewards.</p>
        </h2>
    </div>
    <div class="reg">
        <form>
            <label>Name</label>
            <br>
            <input type="text" placeholder="Name" required id="Name">
            <br>
            <label>Email</label>
            <br>
            <input type="email" placeholder="Email" required id="Email">
            <br>
            <label>Emirates-ID</label>
            <input type="text" placeholder="Emirates-ID" required id="Emirates-ID">
            <br>
            <label>Password</label>
            <input type="password" placeholder="Password" required id="Password">
            <br>
            <br>
            <input type="checkbox"> keep me logged in on this device
            <button onclick="test()" class="b1">LOGIN</button>

        </form>
    </div>
    <script src="Login.js"></script>

</body>

</html>